# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4
# Mod Properties
mod_version = 1.2.5
maven_group = freelook
archives_base_name = freelook

# Dependencies
modmenu_version=12.0.0-beta.1
